<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, minimum-scale=1, maximum-scale=1, viewport-fit=cover">
    <title>District Watch - Searching &amp; Tracking Municipal Government</title>
    <meta name="description" content="District Watch - An easy way to search &amp; filter municipal government public files, to track the voting record of municipally elected officials."/>
    <!-- favicon -->
    <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon.png">
    <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16.png">
    <link rel="manifest" href="/images/site.webmanifest">
    <link rel="mask-icon" href="/images/safari-pinned-tab.svg" color="#5bbad5">
    <link rel="shortcut icon" href="/images/favicon.ico">
    <meta name="msapplication-TileColor" content="#ff0000">
    <meta name="msapplication-config" content="/images/browserconfig.xml">
    <meta name="theme-color" content="#ffffff">
    <!-- facebook metadata  -->
    <meta property="og:image:height" content="227">
    <meta property="og:image:width" content="433">
    <meta property="og:description" content="An easy way to search &amp; filter municipal government public files, and to track the voting record of municipally elected officials">
    <meta property="og:title" content="District Watch">
    <meta property="og:url" content="https://district-watch-website.firebaseapp.com/">
    <meta property="og:image" content="https://district-watch-website.firebaseapp.com/images/logoFinalMaybe.png/og-image.jpg">

    <!-- setup some browser hacks -->
    <script>
      // console hack for old browser
      if (!window.console) window.console = {};
      if (!window.console.log) window.console.log = function () { };
    </script>

    <!-- update the version number as needed -->
    <script defer src="/__/firebase/5.5.0/firebase-app.js"></script>
    <!-- include only the Firebase features as you need -->
    <script defer src="/__/firebase/5.5.0/firebase-auth.js"></script>
    <script defer src="/__/firebase/5.5.0/firebase-database.js"></script>
    <script defer src="/__/firebase/5.5.0/firebase-messaging.js"></script>
    <script defer src="/__/firebase/5.5.0/firebase-storage.js"></script>
    <!-- initialize the SDK after all desired features are loaded -->
    <script defer src="/__/firebase/init.js"></script>
    
    <!-- Neal React dependencies -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/2.1.4/jquery.min.js"></script>
    <script src="https://cdn.rawgit.com/twbs/bootstrap/v4-dev/dist/js/bootstrap.js"></script>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.4.0/css/font-awesome.min.css">

    <!-- Hubspot CRM dependency -->
    <script type="text/javascript" id="hs-script-loader" async defer src="//js.hs-scripts.com/4973983.js"></script>

    <style media="screen">
      body { background: #ECEFF1; color: rgba(0,0,0,0.87); font-family: Roboto, Helvetica, Arial, sans-serif; margin: 0; padding: 0; }
      #message { background: white; max-width: 360px; margin: 100px auto 16px; padding: 32px 24px; border-radius: 3px; }
      #message h2 { color: #ffa100; font-weight: bold; font-size: 16px; margin: 0 0 8px; }
      #message h1 { font-size: 22px; font-weight: 300; color: rgba(0,0,0,0.6); margin: 0 0 16px;}
      #message p { line-height: 140%; margin: 16px 0 24px; font-size: 14px; }
      #message a { display: block; text-align: center; background: #039be5; text-transform: uppercase; text-decoration: none; color: white; padding: 16px; border-radius: 4px; }
      #message, #message a { box-shadow: 0 1px 3px rgba(0,0,0,0.12), 0 1px 2px rgba(0,0,0,0.24); }
      #load { color: rgba(0,0,0,0.4); text-align: center; font-size: 13px; }
      @media (max-width: 600px) {
        body, #message { margin-top: 0; background: white; box-shadow: none; }
        body { border-top: 16px solid #ffa100; }
      }
    </style>
  </head>
  <body>
    <div id="main"></div>
    <script src="/bundle.js"></script>
  </body>
</html>
