<!DOCTYPE html>
<html>

<head>
  <title>Things Docs</title>
  <!-- needed for adaptive design -->
  <meta charset="utf-8" />
  <link rel="shortcut icon" type="image/x-icon" href="https://quizizz.com/favicon.ico" />
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link href="https://fonts.googleapis.com/css?family=Montserrat:300,400,700|Roboto:300,400,700" rel="stylesheet">

  <!--
    ReDoc doesn't change outer page styles
    -->
  <style>
    body {
      margin: 0;
      padding: 0;
    }
  </style>
</head>

<body>
  <div id='redoc-container'></div>
  <script src="https://cdn.jsdelivr.net/npm/redoc@next/bundles/redoc.standalone.js"> </script>
  <!-- we use Advanced Usage of redoc here to determine correct domain -->
  <script>
    if (window.location.host.indexOf('localhost') > -1) {
      Redoc.init('http://localhost:8080/swagger.json', {
        scrollYOffset: 50
      }, document.getElementById('redoc-container'));
    } else if (window.location.host.indexOf('dw-api-staging') > -1) {
      Redoc.init('https://dw-api-staging.herokuapp.com/swagger.json', {
        scrollYOffset: 50
      }, document.getElementById('redoc-container'));
    } else {
      Redoc.init('https://dw-api-prod.herokuapp.com/swagger.json', {
        scrollYOffset: 50
      }, document.getElementById('redoc-container'));
    }
  </script>
</body>

</html>