<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <title>JSDoc: Source: dw-parser/src/index.js</title>

    <script src="scripts/prettify/prettify.js"> </script>
    <script src="scripts/prettify/lang-css.js"> </script>
    <!--[if lt IE 9]>
      <script src="//html5shiv.googlecode.com/svn/trunk/html5.js"></script>
    <![endif]-->
    <link type="text/css" rel="stylesheet" href="styles/prettify-tomorrow.css">
    <link type="text/css" rel="stylesheet" href="styles/jsdoc-default.css">
</head>

<body>

<div id="main">

    <h1 class="page-title">Source: dw-parser/src/index.js</h1>

    



    
    <section>
        <article>
            <pre class="prettyprint source linenums"><code>/**
 * District Watch Parser module.
 * @module dw-parser
 * @desc Provides OCR file parsing capability for pdf files
 */
import { Logger } from 'dw-logger';
import connectVision from './vision';

/**
 * The parser class that provides OCR parsing.
 */
export class Parser {
  constructor() {
    this._logger = new Logger();
    this._vision = null;
  }

  /** Initialize the dw-parser module.
   * @returns {Promise} Promise object represents successful or failed initialization.
   * @example
   * 
   *   import { Parser } from './index';
   *   const parser = new Parser();
   * 
   *   try {
   *     await parser.initialize();
   *   } catch(error) {
   *     // oops, something went wrong
   *   }
   *   
   */
  async initialize() {
    try {
      this._vision = await connectVision();
    } catch(error) {
      this._logger.error(error);
    }
  }

  /** Remotely downloads, parses, and outputs to n number json files into destination.
   * @param {string} sourceFileUri The url to the source pdf file to parse.
   * @param {string} destinationJsonFileWithExtensionUri The destination url to save the json file to, including file extension.
   * @param {string} mimeType The mime type of the source file, only accepts 'application/pdf'.
   * @throws Will throw if parser is not initialized, param type is incorrect, or error from the google cloud vision sdk.
   * @returns {Promise} Promise object represents successful operation results or failure.
   * @example
   * 
   *   //given your instance is on a variable called 'parser'
   *   parser.parse(`gs://district-watch-dev-raw-docs/testybesty.pdf`, `gs://district-watch-dev-json-docs/testybesty.json`, `application/pdf`).then(response => {
   *     console.log('successful operation result is: ' + response);
   *   }).catch(error => {
   *     console.log('error was: ' + error);
   *   });
   *   
   */
  async parse(sourceFileUri, destinationJsonFileWithExtensionUri, mimeType) {
    const inputConfig = {
      mimeType,
      gcsSource: {
        uri: sourceFileUri
      }
    };
    const outputConfig = {
      gcsDestination: {
        uri: destinationJsonFileWithExtensionUri
      },
      batch_size: 100
    };
    const features = [{type: 'DOCUMENT_TEXT_DETECTION'}];
    const request = {
      requests: [
        {
          inputConfig: inputConfig,
          features: features,
          outputConfig: outputConfig,
        },
      ],
    };
    return await this._vision.asyncBatchAnnotateFiles(request).then(results => {
      const operation = results[0];
      return operation.promise();
    }).then(filesResponse => {
      const destinationUri = filesResponse[0].responses[0].outputConfig.gcsDestination.uri;
      this._logger.log(`Successfully created: ${destinationUri}`);
    }).catch(err => {
      this._logger.error(err);
    });
  }

}</code></pre>
        </article>
    </section>




</div>

<nav>
    <h2><a href="index.html">Home</a></h2><h3>Modules</h3><ul><li><a href="module-dw-data.html">dw-data</a></li><li><a href="module-dw-logger.html">dw-logger</a></li><li><a href="module-dw-parser.html">dw-parser</a></li><li><a href="module-dw-queue.html">dw-queue</a></li><li><a href="module-dw-search.html">dw-search</a></li><li><a href="module-dw-utils.html">dw-utils</a></li></ul><h3>Classes</h3><ul><li><a href="Elasticsearch.html">Elasticsearch</a></li><li><a href="Firebase.html">Firebase</a></li><li><a href="module-dw-data.DatabaseWrapper.html">DatabaseWrapper</a></li><li><a href="module-dw-logger.Logger.html">Logger</a></li><li><a href="module-dw-parser.Parser.html">Parser</a></li><li><a href="module-dw-queue.Queue.html">Queue</a></li><li><a href="module-dw-search.Search.html">Search</a></li><li><a href="module-dw-utils.Utils.html">Utils</a></li></ul>
</nav>

<br class="clear">

<footer>
    Documentation generated by <a href="https://github.com/jsdoc3/jsdoc">JSDoc 3.5.5</a> on Mon Oct 29 2018 21:25:35 GMT-0500 (CDT)
</footer>

<script> prettyPrint(); </script>
<script src="scripts/linenumber.js"> </script>
</body>
</html>
