<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <title>JSDoc: Source: dw-queue/src/index.js</title>

    <script src="scripts/prettify/prettify.js"> </script>
    <script src="scripts/prettify/lang-css.js"> </script>
    <!--[if lt IE 9]>
      <script src="//html5shiv.googlecode.com/svn/trunk/html5.js"></script>
    <![endif]-->
    <link type="text/css" rel="stylesheet" href="styles/prettify-tomorrow.css">
    <link type="text/css" rel="stylesheet" href="styles/jsdoc-default.css">
</head>

<body>

<div id="main">

    <h1 class="page-title">Source: dw-queue/src/index.js</h1>

    



    
    <section>
        <article>
            <pre class="prettyprint source linenums"><code>/**
 * District Watch Queue module.
 * @module dw-queue
 * @author Brian Kennedy &lt;bpkennedy@gmail.com>
 * @version 1.0.0
 * @desc Provides a message broker pub/sub abstraction for District Watch applications and apis.
 */
import rabbot from 'rabbot';
import uuidv4 from 'uuid/v4';
import config from './configuration';
import { Utils } from 'dw-utils';
import { Logger } from 'dw-logger';

/**
 * The transport wrapper class (currently of rabbitMQ) for all message broker interactions.
 */
export class Queue {
  constructor() {
    this.rabbot = rabbot;
    this.config = config;
    this.utils = new Utils();
    this.logger = new Logger();
  }

  /** Initialize the dw-queue module.
   * @returns {Promise} Promise object represents successful or failed initialization.
   * @example
   * 
   *   import { Queue } from 'dw-queue';
   *   const queue = new Queue();
   * 
   *   //es5
   *   queue.initializeConnection().then(() => {
   *     //now the queue is initialized.
   *   }).catch(error => {
   *     //oops, there was an error initializing!
   *   });
   * 
   *   //es6
   *   try {
   *     await queue.initializeConnection();
   *   } catch(error) {
   *     // oops, something went wrong
   *   }
   *   //now the queue is initialized and usable.
   *   
   */
  async initializeConnection() {
    await this.rabbot.configure(this.config);
  }

 /**
  * This callback takes a single parameter, which is the message to be handled. Must call .ack() on each msg in order to get the next one.
  *
  * @callback messageHandler
  * @param { Object } msg The message object to be handled.
  *
  */

  /** Subscribe to a message queue.
   * @param {string} queueName The name of the queue, only accepts queue name of dw-parse-tasks-queue and dw-index-tasks-queue.
   * @param {messageHandler} cb The callback that handles the response.
   * @throws Will throw param data types are incorrect or non-existent queue name is used.
   * @returns {function} function instance
   * @example
   * 
   *   queue.subscribe('dw-parse-tasks-queue', (msg) => {
   *     try {
   *       console.log(msg); // this is the message to do stuff on.
   *       msg.ack();  // ack when you are done.
   *     } catch(error) {
   *       msg.nack(); // you can handle errors as well, to let the exchange know the message should be retried at a later point.
   *     }
   *   });
   */
  subscribe(queueName, callback) {
    this.utils.validateString('dw-queue', queueName, 'subscribe', 'queueName');
    this.utils.validateFunction('dw-queue', callback, 'subscribe', 'callback');
    if (queueName !== 'dw-parse-tasks-queue' &amp;&amp; queueName !== 'dw-index-tasks-queue') {
      const error = new Error('dw-queue: subscribe requires queueName string to be either dw-parse-tasks-queue or dw-index-tasks-queue');
      this.logger.error(error);
      throw error;
    }
    this.rabbot.handle({}, callback);
    return this.rabbot.startSubscription(queueName);
  }

  /** Unsubscribe to a message queue.
   * @param {string} queueName The name of the queue, only accepts queue name of dw-parse-tasks-queue and dw-index-tasks-queue.
   * @throws Will throw param data types are incorrect or non-existent queue name is used.
   * @example
   * 
   *   queue.unsubscribe('dw-parse-tasks-queue');
   *
   */
  unsubscribe(queueName) {
    this.utils.validateString('dw-queue', queueName, 'unsubscribe', 'queueName');
    if (queueName !== 'dw-parse-tasks-queue' &amp;&amp; queueName !== 'dw-index-tasks-queue') {
      const error = new Error('dw-queue: unsubscribe requires queueName string to be either dw-parse-tasks-queue or dw-index-tasks-queue');
      this.logger.error(error);
      throw error;
    }
    this.rabbot.stopSubscription(queueName);
  }

  /** Publish a message to the queue.
   * @param {string} exchangeName The name of the exchange, only accepts names of district-watch-parse-exchange or district-watch-index-exchange.
   * @param { Object } message A JSON object of the message to publish.
   * @throws Will throw param data types are incorrect or non-existent exchange name is used.
   * @returns {Promise} Promise object resolves with a function or rejects with error message.
   * @example
   * 
   *   await queue.publish('district-watch-parse-exchange', { thing: 'someProp1' });
   *
   */
  async publish(exchangeName, message) {
    this.utils.validateString('dw-queue', exchangeName, 'publish', 'exchangeName');
    this.utils.validateObject('dw-queue', message, 'publish', 'options');
    if (exchangeName !== 'district-watch-parse-exchange' &amp;&amp; exchangeName !== 'district-watch-index-exchange') {
      const error = new Error('dw-queue: publish requires exchangeName string to be either district-watch-index-exchange or district-watch-parse-exchange');
      this.logger.error(error);
      throw error;
    }
    await this.rabbot.publish(exchangeName, {
      body: message,
      correlationId: uuidv4(),
      routingKey: exchangeName === 'district-watch-parse-exchange' ? 'parse' : 'index',
      type: 'direct',
      persistent: true,
      contentType: 'application/json'
    });
  }

  closeConnection() {
    this.rabbot.closeAll();
    this.rabbot = rabbot;
  }

}
</code></pre>
        </article>
    </section>




</div>

<nav>
    <h2><a href="index.html">Home</a></h2><h3>Modules</h3><ul><li><a href="module-dw-data.html">dw-data</a></li><li><a href="module-dw-logger.html">dw-logger</a></li><li><a href="module-dw-parser.html">dw-parser</a></li><li><a href="module-dw-queue.html">dw-queue</a></li><li><a href="module-dw-search.html">dw-search</a></li><li><a href="module-dw-utils.html">dw-utils</a></li></ul><h3>Classes</h3><ul><li><a href="Elasticsearch.html">Elasticsearch</a></li><li><a href="Firebase.html">Firebase</a></li><li><a href="module-dw-data.DatabaseWrapper.html">DatabaseWrapper</a></li><li><a href="module-dw-logger.Logger.html">Logger</a></li><li><a href="module-dw-parser.Parser.html">Parser</a></li><li><a href="module-dw-queue.Queue.html">Queue</a></li><li><a href="module-dw-search.Search.html">Search</a></li><li><a href="module-dw-utils.Utils.html">Utils</a></li></ul>
</nav>

<br class="clear">

<footer>
    Documentation generated by <a href="https://github.com/jsdoc3/jsdoc">JSDoc 3.5.5</a> on Mon Oct 29 2018 21:25:35 GMT-0500 (CDT)
</footer>

<script> prettyPrint(); </script>
<script src="scripts/linenumber.js"> </script>
</body>
</html>
