<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <title>JSDoc: Source: dw-utils/src/index.js</title>

    <script src="scripts/prettify/prettify.js"> </script>
    <script src="scripts/prettify/lang-css.js"> </script>
    <!--[if lt IE 9]>
      <script src="//html5shiv.googlecode.com/svn/trunk/html5.js"></script>
    <![endif]-->
    <link type="text/css" rel="stylesheet" href="styles/prettify-tomorrow.css">
    <link type="text/css" rel="stylesheet" href="styles/jsdoc-default.css">
</head>

<body>

<div id="main">

    <h1 class="page-title">Source: dw-utils/src/index.js</h1>

    



    
    <section>
        <article>
            <pre class="prettyprint source linenums"><code>/**
 * District Watch Utils module.
 * @module dw-utils
 * @author Brian Kennedy &lt;bpkennedy@gmail.com>
 * @version 1.0.2
 * @desc Provides utilities for District Watch modules and apis.
 */
import * as fs from 'fs';

/**
 * The framework utility class for common helper methods.
 */
export class Utils {
  constructor() {}

  /** Determines if a string is a valid url using regex.
   * @param {string} string The string param to check as valid url.
   * @returns {boolean} True or False depending on validity.
   */
  isValidUrl(string) {
    const pattern = new RegExp(
      "^" +
      // protocol identifier
      "(?:(?:https?|ftp)://)" +
      // user:pass authentication
      "(?:\\S+(?::\\S*)?@)?" +
      "(?:" +
      // IP address exclusion
      // private &amp; local networks
      "(?!(?:10|127)(?:\\.\\d{1,3}){3})" +
      "(?!(?:169\\.254|192\\.168)(?:\\.\\d{1,3}){2})" +
      "(?!172\\.(?:1[6-9]|2\\d|3[0-1])(?:\\.\\d{1,3}){2})" +
      // IP address dotted notation octets
      // excludes loopback network 0.0.0.0
      // excludes reserved space >= 224.0.0.0
      // excludes network &amp; broacast addresses
      // (first &amp; last IP address of each class)
      "(?:[1-9]\\d?|1\\d\\d|2[01]\\d|22[0-3])" +
      "(?:\\.(?:1?\\d{1,2}|2[0-4]\\d|25[0-5])){2}" +
      "(?:\\.(?:[1-9]\\d?|1\\d\\d|2[0-4]\\d|25[0-4]))" +
      "|" +
      // host name
      "(?:(?:[a-z\\u00a1-\\uffff0-9]-*)*[a-z\\u00a1-\\uffff0-9]+)" +
      // domain name
      "(?:\\.(?:[a-z\\u00a1-\\uffff0-9]-*)*[a-z\\u00a1-\\uffff0-9]+)*" +
      // TLD identifier
      "(?:\\.(?:[a-z\\u00a1-\\uffff]{2,}))" +
      // TLD may end with dot
      "\\.?" +
      ")" +
      // port number
      "(?::\\d{2,5})?" +
      // resource path
      "(?:[/?#]\\S*)?" +
      "$", "i"
    );
    if (!pattern.test(string)) {
      return false;
    } else {
      return true;
    }
  }

  /** Determines if local file path is valid, based on fs.existsSync
   * @param {string} path The string param to check as valid url.
   * @returns {boolean} True or False depending on validity.
   */
  isValidFilePath(path) {
    if (fs.existsSync(path)) {
      return true;
    }
    return false;
  }

  /** Determines if file to upload name is a valid file type
   * @param {string} fileName The file name, i.e. 'blackDuck.pdf'.
   * @returns {boolean} True or False depending on validity.
   */
  isValidUploadFileType(fileName) {
    this.validateString('dw-utils', fileName, 'isValidUploadFileType', 'fileName');
    const isValidFileType = (/\.(pdf|docx|doc|txt)$/i).test(fileName);
    if (isValidFileType) {
      return true;
    }
    return false;
  }

  /** Determines if file to download name is a valid file type
   * @param {string} fileName The file name, i.e. 'blackDuck.json'.
   * @returns {boolean} True or False depending on validity.
   */
  isValidDownloadFileType(fileName) {
    this.validateString('dw-utils', fileName, 'isValidDownloadFileType', 'fileName');
    const isValidFileType = (/\.(json)$/i).test(fileName);
    if (isValidFileType) {
      return true;
    }
    return false;
  }

  /** Determines if filter object is valid firebase query
   * @param { string } packageName The name of the managed package calling out to dw-utils (for error message clarity).
   * @param { Object[] } filter An array of objects describing the queries to make to get a subsection of a collection.
   * @param { string } filter[].propertyName The property name to query by.
   * @param { string } filter[].operand The operand to query by, only supports: '==', '>=', '&lt;='.
   * @param { string } filter[].propertyValue The property value for the propertyName.
   * @param { string } method The caller method from the managed package (for error message clarity).
   * @throws Will throw if invalid.
   * @returns {boolean} True if a valid filter.
   */
  validateFilter(packageName, filter, method) {
    this.validateString(packageName, method, 'validateFilter', 'method');
    if (filter !== undefined &amp;&amp; this.getType(filter) !== 'array') {
      throw new Error(`${packageName}: ${method}() method requires param filter to be an array.`);
    }
    if (filter !== undefined &amp;&amp; !filter.length) {
      throw new Error(`${packageName}: ${method}() filter param must contain at least one object defining filter.`);
    }
    for (let query of filter) {
      if (!query.propertyName || this.getType(query.propertyName) !== 'string' ||
        !query.operand || this.getType(query.operand) !== 'string' ||
        !query.propertyValue || this.getType(query.propertyValue) !== 'string') {
        throw new Error(`${packageName}: ${method}() filter object must contain valid string properties: propertyName, operand, and propertyValue.`);
      }
    }
    return true
  }

  /** Determines if is a string is a valid bucket name, 'raw' or 'json'.
   * @param { string } packageName The name of the managed package calling out to dw-utils (for error message clarity).
   * @param { string } name The name of the bucket.
   * @param { string } method The method this was called from, for error detail if this fails to validate.
   * @throws Will throw if invalid.
   * @returns {boolean} True if a valid string.
   */
  validateBucketName(packageName, name, method) {
    this.validateString(packageName, name, 'validateBucketName', 'name');
    this.validateString(packageName, method, 'validateBucketName', 'method');
    if (name !== 'raw' &amp;&amp; name !== 'json') {
      throw new Error(`${packageName}: validateBucketName() requires bucket name to be 'raw' or 'json'.`);
    }
    return true;
  }

  /** Determines if is a valid string data type and reports error if not.
   * @param { string } packageName The name of the managed package calling out to dw-utils (for error message clarity).
   * @param { * } model A model to check for if is string.
   * @param { string } method The method this was called from, for error detail if this fails to validate.
   * @param { string } modelName The model name this in the called-from method, also for error detail if this fails to validate.
   * @throws Will throw if invalid.
   * @returns {boolean} True if a valid string.
   */
  validateString(packageName, model, method, modelName) {
    if (this.getType(modelName) !== 'string') {
      throw new Error(`${packageName}: validateString() requires modelName to be a string.`);
    }
    if (this.getType(method) !== 'string') {
      throw new Error(`${packageName}: validateString() requires method to be a string.`);
    }
    if (this.getType(model) !== 'string') {
      throw new Error(`${packageName}: ${method}() method requires ${modelName} to be a string.`);
    }
    if (this.getType(packageName) !== 'string') {
      throw new Error(`${packageName}: validateString() requires packageName to be a string.`);
    }
    return true;
  }

  /** Determines if is a valid object data type and reports error if not.
   * @param { string } packageName The name of the managed package calling out to dw-utils (for error message clarity).
   * @param { * } model A model to check for if is object.
   * @param { string } method The method this was called-from, for error detail if this fails to validate.
   * @param { string } modelName The model name this in the called-from method, also for error detail if this fails to validate.
   * @throws Will throw if invalid.
   * @returns {boolean} True if a valid filter.
   */
  validateObject(packageName, model, method, modelName) {
    if (this.getType(model) !== 'object') {
      throw new Error(`${packageName}: ${method}() method requires ${modelName} to be an object.`);
    }
  }

  /** Determines if is a valid boolean data type and reports error if not.
   * @param { string } packageName The name of the managed package calling out to dw-utils (for error message clarity).
   * @param { * } model A model to check for if is object.
   * @param { string } method The method this was called-from, for error detail if this fails to validate.
   * @param { string } modelName The model name this in the called-from method, also for error detail if this fails to validate.
   * @throws Will throw if invalid.
   * @returns {boolean} True if a valid filter.
   */
  validateBoolean(packageName, model, method, modelName) {
    if (this.getType(model) !== 'boolean') {
      throw new Error(`${packageName}: ${method}() method requires ${modelName} to be a boolean.`);
    }
  }

  /** Determines if is a valid array data type and reports error if not.
   * @param { string } packageName The name of the managed package calling out to dw-utils (for error message clarity).
   * @param { * } model A model to check for if is object.
   * @param { string } method The method this was called-from, for error detail if this fails to validate.
   * @param { string } modelName The model name this in the called-from method, also for error detail if this fails to validate.
   * @throws Will throw if invalid.
   * @returns {boolean} True if a valid filter.
   */
  validateArray(packageName, model, method, modelName) {
    if (this.getType(model) !== 'array') {
      throw new Error(`${packageName}: ${method}() method requires ${modelName} to be an array.`);
    }
  }

  /** Determines if is a valid function data type and reports error if not.
   * @param { string } packageName The name of the managed package calling out to dw-utils (for error message clarity).
   * @param { * } model A model to check for if is object.
   * @param { string } method The method this was called-from, for error detail if this fails to validate.
   * @param { string } modelName The model name this in the called-from method, also for error detail if this fails to validate.
   * @throws Will throw if invalid.
   * @returns {boolean} True if a valid filter.
   */
  validateFunction(packageName, model, method, modelName) {
    if (this.getType(model) !== 'function') {
      throw new Error(`${packageName}: ${method}() method requires ${modelName} to be a function.`);
    }
  }

  /** Determines if is a model is a javascript Error object type.
   * @param { string } packageName The name of the managed package calling out to dw-utils (for error message clarity).
   * @param { * } model A model to check for if is an Error.
   * @param { string } method The method this was called-from, for error detail if this fails to validate.
   * @param { string } modelName The model name this in the called-from method, also for error detail if this fails to validate.
   * @throws Will throw if invalid.
   * @returns {boolean} True if a valid filter.
   */
  validateError(packageName, model, method, modelName) {
    if (model instanceof Error) {
      return true;
    }
    throw new Error(`${packageName}: ${method}() method requires ${modelName} to be an Error object.`);
  }

  /** Get data type of param
   * @param { * } itemToCheck A model to check for data type.
   * @returns {string} Returns the data type of the param as a string of value: null, object, array, string, boolean, number, date, undefined.
   */
  getType(itemToCheck) {
    if (itemToCheck === undefined) {
      return 'undefined'
    }
    const types = {
      '[object Null]': 'null',
      '[object Object]': 'object',
      '[object Array]': 'array',
      '[object String]': 'string',
      '[object Boolean]': 'boolean',
      '[object Number]': 'number',
      '[object Date]': 'date',
      '[object Function]': 'function'
    };
    return types[Object.prototype.toString.call(itemToCheck)];
  }
}</code></pre>
        </article>
    </section>




</div>

<nav>
    <h2><a href="index.html">Home</a></h2><h3>Modules</h3><ul><li><a href="module-dw-data.html">dw-data</a></li><li><a href="module-dw-logger.html">dw-logger</a></li><li><a href="module-dw-parser.html">dw-parser</a></li><li><a href="module-dw-queue.html">dw-queue</a></li><li><a href="module-dw-search.html">dw-search</a></li><li><a href="module-dw-utils.html">dw-utils</a></li></ul><h3>Classes</h3><ul><li><a href="Elasticsearch.html">Elasticsearch</a></li><li><a href="Firebase.html">Firebase</a></li><li><a href="module-dw-data.DatabaseWrapper.html">DatabaseWrapper</a></li><li><a href="module-dw-logger.Logger.html">Logger</a></li><li><a href="module-dw-parser.Parser.html">Parser</a></li><li><a href="module-dw-queue.Queue.html">Queue</a></li><li><a href="module-dw-search.Search.html">Search</a></li><li><a href="module-dw-utils.Utils.html">Utils</a></li></ul>
</nav>

<br class="clear">

<footer>
    Documentation generated by <a href="https://github.com/jsdoc3/jsdoc">JSDoc 3.5.5</a> on Mon Oct 29 2018 21:25:35 GMT-0500 (CDT)
</footer>

<script> prettyPrint(); </script>
<script src="scripts/linenumber.js"> </script>
</body>
</html>
