<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <title>JSDoc: Home</title>

    <script src="scripts/prettify/prettify.js"> </script>
    <script src="scripts/prettify/lang-css.js"> </script>
    <!--[if lt IE 9]>
      <script src="//html5shiv.googlecode.com/svn/trunk/html5.js"></script>
    <![endif]-->
    <link type="text/css" rel="stylesheet" href="styles/prettify-tomorrow.css">
    <link type="text/css" rel="stylesheet" href="styles/jsdoc-default.css">
</head>

<body>

<div id="main">

    <h1 class="page-title">Home</h1>

    



    


    <h3>district-watch </h3>










    




    <section>
        <article><h1>District Watch</h1><p>Track municipal elected official voting record and bill search</p>
<h2>Overview</h2><p>This code repository is a <a href="https://medium.com/@maoberlehner/monorepos-in-the-wild-33c6eb246cb9">monorepo</a> for all the related District Watch packages and services. Each package is living in their own space in <code>/packages</code> and is independently built, tested, linted, and deployable.  The tool <a href="https://github.com/lerna/lerna">Lerna</a> is being used to organize and manage these packages living together but separately.</p>
<h2>Install</h2><ol>
<li>Clone the repo</li>
<li>From the root of the project run <code>npm run install</code>.  <strong>Do not run <code>npm install</code> in the subdirectories, this causes issues with Lerna's symlinking</strong></li>
</ol>
<h4>To run tests</h4><p><code>npm run test</code> (running from the root will run against all packages, from a specific package just runs it's own tests)</p>
<h4>To run lint</h4><p><code>npm run lint</code> (running from the root will run against all packages, from a specific package just runs it's own linting)</p>
<h4>Adding an external dependency (public package)</h4><p>Say you are trying to add lodash to an app called fruit. Run <code>lerna add --scope fruit lodash</code>. That will add lodash as a dependency to just the 'fruit' package.  To add lodash to all packages, run <code>lerna add lodash</code>.  </p>
<p><strong>Remember</strong> after installing a new package this way, you must do another <code>npm run clean-lerna</code> and then <code>npm run install</code> to ensure that lerna bootstraps the new dependency and hoists it correctly.</p>
<h4>Update package version</h4><p><code>npm run update-version</code></p>
<blockquote>
<p>Note: you may get prompted to pick a new version for untouched packages. This should not happen.</p>
</blockquote>
<h2>Working in a package/project</h2><p>Each project/package can be found inside of <code>/packages</code>.  Here are some of the commands to use during development:</p>
<pre class="prettyprint source lang-javascript"><code>&quot;clean-lerna&quot;: &quot;lerna clean --yes && rimraf ./packages/**/dist && rimraf ./packages/**/node_modules && rimraf ./packages/**/package-lock.json && rimraf ./packages/**/yarn.lock && rimraf ./package-lock.json && rimraf ./yarn.lock rimraf ./node_modules&quot;,
&quot;install&quot;: &quot;lerna exec yarn && npm run hoist && npm run compile&quot;,
&quot;hoist&quot;: &quot;lerna bootstrap --hoist&quot;,
&quot;compile&quot;: &quot;lerna run compile&quot;,
&quot;clean&quot;: &quot;lerna run clean&quot;,
&quot;lint&quot;: &quot;lerna run lint&quot;,
&quot;test&quot;: &quot;lerna run test&quot;,
&quot;update-version&quot;: &quot;lerna publish --skip-git --skip-npm --force-publish '*'&quot;,
&quot;docs&quot;: &quot;rm -fr pages; mkdir -p pages; ./node_modules/.bin/jsdoc --pedantic -c ./conf.json -d pages  --readme ./README.md --package ./package.json packages/**/src/*.js&quot;</code></pre><p>As you can see these all call the <code>task</code> file from the <code>root/scripts/task</code> location. Review that shell script to see what each of these does. The goal is a uniform set of tasks and configuration for any new project.</p>
<h2>Deployment</h2><p>Currently, the gitlab CI runner is watching for the presence of a regexp-findable commit message. The format is like:
<code>some comment message and [ci job: dw-logger dw-data dw-parser-api]</code>.  What that does is deploy.</p>
<h3>Notes and FAQ:</h3><ul>
<li>Do <strong>NOT</strong> do <code>npm install</code> inside the managed package directories. <a href="https://github.com/lerna/lerna/issues/1229">See notes here...</a></li>
<li>Had to use chmod to make the shell scripts executable on mac. <code>chmod u+x ./scripts/task.sh</code>.</li>
<li><code>npm run clean-lerna</code> will nuke all node_modules, /dist, package-lock.json, yarn.lock files in all managed packages and the root.  This is essentially the &quot;get me totally clean&quot; task</li>
</ul>
<h4>API documentation</h4><p>There is api documentation based on <a href="https://github.com/Surnet/swagger-jsdoc">swagger-jsdoc</a> (<a href="https://github.com/jsdoc3/jsdoc">jsdoc</a> comments on javascript code), and rendered using <a href="https://github.com/Rebilly/ReDoc">ReDoc</a>. Currently, you need to be running locally and then visit <code>http://localhost:8080/api/v1/docs</code> to view it.  As you update/add route definitions, please ensure you keep the inline swagger comments up to date so that documentation isn't out of sync with the implementation. </p></article>
    </section>






</div>

<nav>
    <h2><a href="index.html">Home</a></h2><h3>Modules</h3><ul><li><a href="module-dw-data.html">dw-data</a></li><li><a href="module-dw-logger.html">dw-logger</a></li><li><a href="module-dw-parser.html">dw-parser</a></li><li><a href="module-dw-queue.html">dw-queue</a></li><li><a href="module-dw-search.html">dw-search</a></li><li><a href="module-dw-utils.html">dw-utils</a></li></ul><h3>Classes</h3><ul><li><a href="Elasticsearch.html">Elasticsearch</a></li><li><a href="Firebase.html">Firebase</a></li><li><a href="module-dw-data.DatabaseWrapper.html">DatabaseWrapper</a></li><li><a href="module-dw-logger.Logger.html">Logger</a></li><li><a href="module-dw-parser.Parser.html">Parser</a></li><li><a href="module-dw-queue.Queue.html">Queue</a></li><li><a href="module-dw-search.Search.html">Search</a></li><li><a href="module-dw-utils.Utils.html">Utils</a></li></ul>
</nav>

<br class="clear">

<footer>
    Documentation generated by <a href="https://github.com/jsdoc3/jsdoc">JSDoc 3.5.5</a> on Mon Oct 29 2018 21:25:35 GMT-0500 (CDT)
</footer>

<script> prettyPrint(); </script>
<script src="scripts/linenumber.js"> </script>
</body>
</html>