<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <title>JSDoc: Class: Search</title>

    <script src="scripts/prettify/prettify.js"> </script>
    <script src="scripts/prettify/lang-css.js"> </script>
    <!--[if lt IE 9]>
      <script src="//html5shiv.googlecode.com/svn/trunk/html5.js"></script>
    <![endif]-->
    <link type="text/css" rel="stylesheet" href="styles/prettify-tomorrow.css">
    <link type="text/css" rel="stylesheet" href="styles/jsdoc-default.css">
</head>

<body>

<div id="main">

    <h1 class="page-title">Class: Search</h1>

    




<section>

<header>
    
        <h2><span class="attribs"><span class="type-signature"></span></span>
            <span class="ancestors"><a href="module-dw-search.html">dw-search</a>.</span>Search<span class="signature">(environment)</span><span class="type-signature"></span></h2>
        
            <div class="class-description"><p>The search wrapper class for all interaction with search functionality in district watch.</p></div>
        
    
</header>

<article>
    <div class="container-overview">
    
        

    
    <h2>Constructor</h2>
    

    
    <h4 class="name" id="Search"><span class="type-signature"></span>new Search<span class="signature">(environment)</span><span class="type-signature"></span></h4>
    

    











    <h5>Parameters:</h5>
    

<table class="params">
    <thead>
    <tr>
        
        <th>Name</th>
        

        <th>Type</th>

        

        

        <th class="last">Description</th>
    </tr>
    </thead>

    <tbody>
    

        <tr>
            
                <td class="name"><code>environment</code></td>
            

            <td class="type">
            
                
<span class="param-type">string</span>


            
            </td>

            

            

            <td class="description last"><p>the instance environment, development or production.</p></td>
        </tr>

    
    </tbody>
</table>






<dl class="details">

    

    

    

    

    

    

    

    

    

    

    

    

    
    <dt class="tag-source">Source:</dt>
    <dd class="tag-source"><ul class="dummy"><li>
        <a href="dw-search_src_index.js.html">dw-search/src/index.js</a>, <a href="dw-search_src_index.js.html#line17">line 17</a>
    </li></ul></dd>
    

    

    

    
</dl>











<h5>Throws:</h5>

        

    <div class="param-desc">
    
        <p>Will throw an error if environment is not 'development' or 'production'.</p>
    
    </div>


    







    
    </div>

    

    

    

    

    

    

    

    
        <h3 class="subsection-title">Methods</h3>

        
            

    

    
    <h4 class="name" id="ensureIndexExists"><span class="type-signature">(async) </span>ensureIndexExists<span class="signature">(indexName)</span><span class="type-signature"> &rarr; {Promise}</span></h4>
    

    



<div class="description">
    <p>Ensures a named index exists</p>
</div>









    <h5>Parameters:</h5>
    

<table class="params">
    <thead>
    <tr>
        
        <th>Name</th>
        

        <th>Type</th>

        

        

        <th class="last">Description</th>
    </tr>
    </thead>

    <tbody>
    

        <tr>
            
                <td class="name"><code>indexName</code></td>
            

            <td class="type">
            
                
<span class="param-type">string</span>


            
            </td>

            

            

            <td class="description last"><p>the name of the index to check for existence and create if does not exist.</p></td>
        </tr>

    
    </tbody>
</table>






<dl class="details">

    

    

    

    

    

    

    

    

    

    

    

    

    
    <dt class="tag-source">Source:</dt>
    <dd class="tag-source"><ul class="dummy"><li>
        <a href="dw-search_src_index.js.html">dw-search/src/index.js</a>, <a href="dw-search_src_index.js.html#line44">line 44</a>
    </li></ul></dd>
    

    

    

    
</dl>











<h5>Throws:</h5>

        

    <div class="param-desc">
    
        <p>Will throw an error if cannot verify if documents index exists or cannot create a new one in elasticsearch.</p>
    
    </div>


    


<h5>Returns:</h5>

        
<div class="param-desc">
    <p>Promise object resolves with the an acknowledgement of new created or undefined if already created, rejects with error if errors.</p>
</div>



<dl>
    <dt>
        Type
    </dt>
    <dd>
        
<span class="param-type">Promise</span>


    </dd>
</dl>

    





        
            

    

    
    <h4 class="name" id="getConnectionUrl"><span class="type-signature"></span>getConnectionUrl<span class="signature">()</span><span class="type-signature"></span></h4>
    

    



<div class="description">
    <p>Get the connection url from process.env</p>
</div>













<dl class="details">

    

    

    

    

    

    

    

    

    

    

    

    

    
    <dt class="tag-source">Source:</dt>
    <dd class="tag-source"><ul class="dummy"><li>
        <a href="dw-search_src_index.js.html">dw-search/src/index.js</a>, <a href="dw-search_src_index.js.html#line94">line 94</a>
    </li></ul></dd>
    

    

    

    
</dl>











<h5>Throws:</h5>

        

    <div class="param-desc">
    
        <p>Will throw an error if connection environment variable does not exist.</p>
    
    </div>


    







        
            

    

    
    <h4 class="name" id="index"><span class="type-signature">(async) </span>index<span class="signature">(indexName, documentId, type, data)</span><span class="type-signature"> &rarr; {Promise}</span></h4>
    

    



<div class="description">
    <p>Index a document</p>
</div>









    <h5>Parameters:</h5>
    

<table class="params">
    <thead>
    <tr>
        
        <th>Name</th>
        

        <th>Type</th>

        

        

        <th class="last">Description</th>
    </tr>
    </thead>

    <tbody>
    

        <tr>
            
                <td class="name"><code>indexName</code></td>
            

            <td class="type">
            
                
<span class="param-type">string</span>


            
            </td>

            

            

            <td class="description last"><p>The name of the index to put this new document into.</p></td>
        </tr>

    

        <tr>
            
                <td class="name"><code>documentId</code></td>
            

            <td class="type">
            
                
<span class="param-type">string</span>


            
            </td>

            

            

            <td class="description last"><p>The id of the new document.</p></td>
        </tr>

    

        <tr>
            
                <td class="name"><code>type</code></td>
            

            <td class="type">
            
                
<span class="param-type">string</span>


            
            </td>

            

            

            <td class="description last"><p>The type of the new document.</p></td>
        </tr>

    

        <tr>
            
                <td class="name"><code>data</code></td>
            

            <td class="type">
            
                
<span class="param-type">object</span>


            
            </td>

            

            

            <td class="description last"><p>The new document data represented as an object.</p></td>
        </tr>

    
    </tbody>
</table>






<dl class="details">

    

    

    

    

    

    

    

    

    

    

    

    

    
    <dt class="tag-source">Source:</dt>
    <dd class="tag-source"><ul class="dummy"><li>
        <a href="dw-search_src_index.js.html">dw-search/src/index.js</a>, <a href="dw-search_src_index.js.html#line65">line 65</a>
    </li></ul></dd>
    

    

    

    
</dl>











<h5>Throws:</h5>

        

    <div class="param-desc">
    
        <p>Will throw an error if cannot verify if documents index exists or cannot create a new one in elasticsearch or if param types are incorrect.</p>
    
    </div>


    


<h5>Returns:</h5>

        
<div class="param-desc">
    <p>Promise object resolves with the an acknowledgement of new created or undefined if already created, rejects with error if errors.</p>
</div>



<dl>
    <dt>
        Type
    </dt>
    <dd>
        
<span class="param-type">Promise</span>


    </dd>
</dl>

    





        
            

    

    
    <h4 class="name" id="initialize"><span class="type-signature">(async) </span>initialize<span class="signature">()</span><span class="type-signature"> &rarr; {Promise}</span></h4>
    

    



<div class="description">
    <p>Initialize starts the elasticSearch connection and ensures the documents index exists</p>
</div>













<dl class="details">

    

    

    

    

    

    

    

    

    

    

    

    

    
    <dt class="tag-source">Source:</dt>
    <dd class="tag-source"><ul class="dummy"><li>
        <a href="dw-search_src_index.js.html">dw-search/src/index.js</a>, <a href="dw-search_src_index.js.html#line27">line 27</a>
    </li></ul></dd>
    

    

    

    
</dl>











<h5>Throws:</h5>

        

    <div class="param-desc">
    
        <p>Will throw an error if cannot connect to elasticSearch or cannot verify if documents index exists</p>
    
    </div>


    


<h5>Returns:</h5>

        
<div class="param-desc">
    <p>Promise object resolves with the connected client object or rejects with error.</p>
</div>



<dl>
    <dt>
        Type
    </dt>
    <dd>
        
<span class="param-type">Promise</span>


    </dd>
</dl>

    





        
            

    

    
    <h4 class="name" id="query"><span class="type-signature">(async) </span>query<span class="signature">(query)</span><span class="type-signature"> &rarr; {Promise}</span></h4>
    

    



<div class="description">
    <p>Query an documents by a query object.</p>
</div>









    <h5>Parameters:</h5>
    

<table class="params">
    <thead>
    <tr>
        
        <th>Name</th>
        

        <th>Type</th>

        

        

        <th class="last">Description</th>
    </tr>
    </thead>

    <tbody>
    

        <tr>
            
                <td class="name"><code>query</code></td>
            

            <td class="type">
            
                
<span class="param-type">object</span>


            
            </td>

            

            

            <td class="description last"><p>The elasticsearch query object that will get sent with the request as the 'body' param.</p></td>
        </tr>

    
    </tbody>
</table>






<dl class="details">

    

    

    

    

    

    

    

    

    

    

    

    

    
    <dt class="tag-source">Source:</dt>
    <dd class="tag-source"><ul class="dummy"><li>
        <a href="dw-search_src_index.js.html">dw-search/src/index.js</a>, <a href="dw-search_src_index.js.html#line82">line 82</a>
    </li></ul></dd>
    

    

    

    
</dl>











<h5>Throws:</h5>

        

    <div class="param-desc">
    
        <p>Will throw an error if query fails for some reason or if param types are wrong.</p>
    
    </div>


    


<h5>Returns:</h5>

        
<div class="param-desc">
    <p>Promise object resolves with hits object or rejects with error</p>
</div>



<dl>
    <dt>
        Type
    </dt>
    <dd>
        
<span class="param-type">Promise</span>


    </dd>
</dl>

    





        
    

    

    
</article>

</section>




</div>

<nav>
    <h2><a href="index.html">Home</a></h2><h3>Modules</h3><ul><li><a href="module-dw-data.html">dw-data</a></li><li><a href="module-dw-logger.html">dw-logger</a></li><li><a href="module-dw-parser.html">dw-parser</a></li><li><a href="module-dw-queue.html">dw-queue</a></li><li><a href="module-dw-search.html">dw-search</a></li><li><a href="module-dw-utils.html">dw-utils</a></li></ul><h3>Classes</h3><ul><li><a href="Elasticsearch.html">Elasticsearch</a></li><li><a href="Firebase.html">Firebase</a></li><li><a href="module-dw-data.DatabaseWrapper.html">DatabaseWrapper</a></li><li><a href="module-dw-logger.Logger.html">Logger</a></li><li><a href="module-dw-parser.Parser.html">Parser</a></li><li><a href="module-dw-queue.Queue.html">Queue</a></li><li><a href="module-dw-search.Search.html">Search</a></li><li><a href="module-dw-utils.Utils.html">Utils</a></li></ul>
</nav>

<br class="clear">

<footer>
    Documentation generated by <a href="https://github.com/jsdoc3/jsdoc">JSDoc 3.5.5</a> on Mon Oct 29 2018 21:25:35 GMT-0500 (CDT)
</footer>

<script> prettyPrint(); </script>
<script src="scripts/linenumber.js"> </script>
</body>
</html>