<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <title>JSDoc: Class: Queue</title>

    <script src="scripts/prettify/prettify.js"> </script>
    <script src="scripts/prettify/lang-css.js"> </script>
    <!--[if lt IE 9]>
      <script src="//html5shiv.googlecode.com/svn/trunk/html5.js"></script>
    <![endif]-->
    <link type="text/css" rel="stylesheet" href="styles/prettify-tomorrow.css">
    <link type="text/css" rel="stylesheet" href="styles/jsdoc-default.css">
</head>

<body>

<div id="main">

    <h1 class="page-title">Class: Queue</h1>

    




<section>

<header>
    
        <h2><span class="attribs"><span class="type-signature"></span></span>
            <span class="ancestors"><a href="module-dw-queue.html">dw-queue</a>.</span>Queue<span class="signature">()</span><span class="type-signature"></span></h2>
        
            <div class="class-description"><p>The transport wrapper class (currently of rabbitMQ) for all message broker interactions.</p></div>
        
    
</header>

<article>
    <div class="container-overview">
    
        

    
    <h2>Constructor</h2>
    

    
    <h4 class="name" id="Queue"><span class="type-signature"></span>new Queue<span class="signature">()</span><span class="type-signature"></span></h4>
    

    















<dl class="details">

    

    

    

    

    

    

    

    

    

    

    

    

    
    <dt class="tag-source">Source:</dt>
    <dd class="tag-source"><ul class="dummy"><li>
        <a href="dw-queue_src_index.js.html">dw-queue/src/index.js</a>, <a href="dw-queue_src_index.js.html#line17">line 17</a>
    </li></ul></dd>
    

    

    

    
</dl>


















    
    </div>

    

    

    

    

    

    

    

    
        <h3 class="subsection-title">Methods</h3>

        
            

    

    
    <h4 class="name" id="initializeConnection"><span class="type-signature">(async) </span>initializeConnection<span class="signature">()</span><span class="type-signature"> &rarr; {Promise}</span></h4>
    

    



<div class="description">
    <p>Initialize the dw-queue module.</p>
</div>













<dl class="details">

    

    

    

    

    

    

    

    

    

    

    

    

    
    <dt class="tag-source">Source:</dt>
    <dd class="tag-source"><ul class="dummy"><li>
        <a href="dw-queue_src_index.js.html">dw-queue/src/index.js</a>, <a href="dw-queue_src_index.js.html#line48">line 48</a>
    </li></ul></dd>
    

    

    

    
</dl>













<h5>Returns:</h5>

        
<div class="param-desc">
    <p>Promise object represents successful or failed initialization.</p>
</div>



<dl>
    <dt>
        Type
    </dt>
    <dd>
        
<span class="param-type">Promise</span>


    </dd>
</dl>

    




    <h5>Example</h5>
    
    <pre class="prettyprint"><code>import { Queue } from 'dw-queue';
  const queue = new Queue();

  //es5
  queue.initializeConnection().then(() => {
    //now the queue is initialized.
  }).catch(error => {
    //oops, there was an error initializing!
  });

  //es6
  try {
    await queue.initializeConnection();
  } catch(error) {
    // oops, something went wrong
  }
  //now the queue is initialized and usable.
  </code></pre>



        
            

    

    
    <h4 class="name" id="publish"><span class="type-signature">(async) </span>publish<span class="signature">(exchangeName, message)</span><span class="type-signature"> &rarr; {Promise}</span></h4>
    

    



<div class="description">
    <p>Publish a message to the queue.</p>
</div>









    <h5>Parameters:</h5>
    

<table class="params">
    <thead>
    <tr>
        
        <th>Name</th>
        

        <th>Type</th>

        

        

        <th class="last">Description</th>
    </tr>
    </thead>

    <tbody>
    

        <tr>
            
                <td class="name"><code>exchangeName</code></td>
            

            <td class="type">
            
                
<span class="param-type">string</span>


            
            </td>

            

            

            <td class="description last"><p>The name of the exchange, only accepts names of district-watch-parse-exchange or district-watch-index-exchange.</p></td>
        </tr>

    

        <tr>
            
                <td class="name"><code>message</code></td>
            

            <td class="type">
            
                
<span class="param-type">Object</span>


            
            </td>

            

            

            <td class="description last"><p>A JSON object of the message to publish.</p></td>
        </tr>

    
    </tbody>
</table>






<dl class="details">

    

    

    

    

    

    

    

    

    

    

    

    

    
    <dt class="tag-source">Source:</dt>
    <dd class="tag-source"><ul class="dummy"><li>
        <a href="dw-queue_src_index.js.html">dw-queue/src/index.js</a>, <a href="dw-queue_src_index.js.html#line116">line 116</a>
    </li></ul></dd>
    

    

    

    
</dl>











<h5>Throws:</h5>

        

    <div class="param-desc">
    
        <p>Will throw param data types are incorrect or non-existent exchange name is used.</p>
    
    </div>


    


<h5>Returns:</h5>

        
<div class="param-desc">
    <p>Promise object resolves with a function or rejects with error message.</p>
</div>



<dl>
    <dt>
        Type
    </dt>
    <dd>
        
<span class="param-type">Promise</span>


    </dd>
</dl>

    




    <h5>Example</h5>
    
    <pre class="prettyprint"><code>await queue.publish('district-watch-parse-exchange', { thing: 'someProp1' });</code></pre>



        
            

    

    
    <h4 class="name" id="subscribe"><span class="type-signature"></span>subscribe<span class="signature">(queueName, cb)</span><span class="type-signature"> &rarr; {function}</span></h4>
    

    



<div class="description">
    <p>Subscribe to a message queue.</p>
</div>









    <h5>Parameters:</h5>
    

<table class="params">
    <thead>
    <tr>
        
        <th>Name</th>
        

        <th>Type</th>

        

        

        <th class="last">Description</th>
    </tr>
    </thead>

    <tbody>
    

        <tr>
            
                <td class="name"><code>queueName</code></td>
            

            <td class="type">
            
                
<span class="param-type">string</span>


            
            </td>

            

            

            <td class="description last"><p>The name of the queue, only accepts queue name of dw-parse-tasks-queue and dw-index-tasks-queue.</p></td>
        </tr>

    

        <tr>
            
                <td class="name"><code>cb</code></td>
            

            <td class="type">
            
                
<span class="param-type">messageHandler</span>


            
            </td>

            

            

            <td class="description last"><p>The callback that handles the response.</p></td>
        </tr>

    
    </tbody>
</table>






<dl class="details">

    

    

    

    

    

    

    

    

    

    

    

    

    
    <dt class="tag-source">Source:</dt>
    <dd class="tag-source"><ul class="dummy"><li>
        <a href="dw-queue_src_index.js.html">dw-queue/src/index.js</a>, <a href="dw-queue_src_index.js.html#line76">line 76</a>
    </li></ul></dd>
    

    

    

    
</dl>











<h5>Throws:</h5>

        

    <div class="param-desc">
    
        <p>Will throw param data types are incorrect or non-existent queue name is used.</p>
    
    </div>


    


<h5>Returns:</h5>

        
<div class="param-desc">
    <p>function instance</p>
</div>



<dl>
    <dt>
        Type
    </dt>
    <dd>
        
<span class="param-type">function</span>


    </dd>
</dl>

    




    <h5>Example</h5>
    
    <pre class="prettyprint"><code>queue.subscribe('dw-parse-tasks-queue', (msg) => {
    try {
      console.log(msg); // this is the message to do stuff on.
      msg.ack();  // ack when you are done.
    } catch(error) {
      msg.nack(); // you can handle errors as well, to let the exchange know the message should be retried at a later point.
    }
  });</code></pre>



        
            

    

    
    <h4 class="name" id="unsubscribe"><span class="type-signature"></span>unsubscribe<span class="signature">(queueName)</span><span class="type-signature"></span></h4>
    

    



<div class="description">
    <p>Unsubscribe to a message queue.</p>
</div>









    <h5>Parameters:</h5>
    

<table class="params">
    <thead>
    <tr>
        
        <th>Name</th>
        

        <th>Type</th>

        

        

        <th class="last">Description</th>
    </tr>
    </thead>

    <tbody>
    

        <tr>
            
                <td class="name"><code>queueName</code></td>
            

            <td class="type">
            
                
<span class="param-type">string</span>


            
            </td>

            

            

            <td class="description last"><p>The name of the queue, only accepts queue name of dw-parse-tasks-queue and dw-index-tasks-queue.</p></td>
        </tr>

    
    </tbody>
</table>






<dl class="details">

    

    

    

    

    

    

    

    

    

    

    

    

    
    <dt class="tag-source">Source:</dt>
    <dd class="tag-source"><ul class="dummy"><li>
        <a href="dw-queue_src_index.js.html">dw-queue/src/index.js</a>, <a href="dw-queue_src_index.js.html#line96">line 96</a>
    </li></ul></dd>
    

    

    

    
</dl>











<h5>Throws:</h5>

        

    <div class="param-desc">
    
        <p>Will throw param data types are incorrect or non-existent queue name is used.</p>
    
    </div>


    






    <h5>Example</h5>
    
    <pre class="prettyprint"><code>queue.unsubscribe('dw-parse-tasks-queue');</code></pre>



        
    

    

    
</article>

</section>




</div>

<nav>
    <h2><a href="index.html">Home</a></h2><h3>Modules</h3><ul><li><a href="module-dw-data.html">dw-data</a></li><li><a href="module-dw-logger.html">dw-logger</a></li><li><a href="module-dw-parser.html">dw-parser</a></li><li><a href="module-dw-queue.html">dw-queue</a></li><li><a href="module-dw-search.html">dw-search</a></li><li><a href="module-dw-utils.html">dw-utils</a></li></ul><h3>Classes</h3><ul><li><a href="Elasticsearch.html">Elasticsearch</a></li><li><a href="Firebase.html">Firebase</a></li><li><a href="module-dw-data.DatabaseWrapper.html">DatabaseWrapper</a></li><li><a href="module-dw-logger.Logger.html">Logger</a></li><li><a href="module-dw-parser.Parser.html">Parser</a></li><li><a href="module-dw-queue.Queue.html">Queue</a></li><li><a href="module-dw-search.Search.html">Search</a></li><li><a href="module-dw-utils.Utils.html">Utils</a></li></ul>
</nav>

<br class="clear">

<footer>
    Documentation generated by <a href="https://github.com/jsdoc3/jsdoc">JSDoc 3.5.5</a> on Mon Oct 29 2018 21:25:35 GMT-0500 (CDT)
</footer>

<script> prettyPrint(); </script>
<script src="scripts/linenumber.js"> </script>
</body>
</html>