<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <title>JSDoc: Module: dw-queue</title>

    <script src="scripts/prettify/prettify.js"> </script>
    <script src="scripts/prettify/lang-css.js"> </script>
    <!--[if lt IE 9]>
      <script src="//html5shiv.googlecode.com/svn/trunk/html5.js"></script>
    <![endif]-->
    <link type="text/css" rel="stylesheet" href="styles/prettify-tomorrow.css">
    <link type="text/css" rel="stylesheet" href="styles/jsdoc-default.css">
</head>

<body>

<div id="main">

    <h1 class="page-title">Module: dw-queue</h1>

    




<section>

<header>
    
        
            
        
    
</header>

<article>
    <div class="container-overview">
    
        
            <div class="description"><p>Provides a message broker pub/sub abstraction for District Watch applications and apis.</p></div>
        

        
            















<dl class="details">

    
    <dt class="tag-version">Version:</dt>
    <dd class="tag-version"><ul class="dummy"><li>1.0.0</li></ul></dd>
    

    

    

    

    

    

    

    

    
    <dt class="tag-author">Author:</dt>
    <dd class="tag-author">
        <ul>
            <li><a href="mailto:bpkennedy@gmail.com">Brian Kennedy</a></li>
        </ul>
    </dd>
    

    

    

    

    
    <dt class="tag-source">Source:</dt>
    <dd class="tag-source"><ul class="dummy"><li>
        <a href="dw-queue_src_index.js.html">dw-queue/src/index.js</a>, <a href="dw-queue_src_index.js.html#line1">line 1</a>
    </li></ul></dd>
    

    

    

    
</dl>


















        
    
    </div>

    

    

    
        <h3 class="subsection-title">Classes</h3>

        <dl>
            <dt><a href="module-dw-queue.Queue.html">Queue</a></dt>
            <dd></dd>
        </dl>
    

    

    

    

    

    

    
        <h3 class="subsection-title">Type Definitions</h3>

        
                

    

    
    <h4 class="name" id="~messageHandler"><span class="type-signature"></span>messageHandler<span class="signature">(msg)</span><span class="type-signature"></span></h4>
    

    



<div class="description">
    <p>This callback takes a single parameter, which is the message to be handled. Must call .ack() on each msg in order to get the next one.</p>
</div>









    <h5>Parameters:</h5>
    

<table class="params">
    <thead>
    <tr>
        
        <th>Name</th>
        

        <th>Type</th>

        

        

        <th class="last">Description</th>
    </tr>
    </thead>

    <tbody>
    

        <tr>
            
                <td class="name"><code>msg</code></td>
            

            <td class="type">
            
                
<span class="param-type">Object</span>


            
            </td>

            

            

            <td class="description last"><p>The message object to be handled.</p></td>
        </tr>

    
    </tbody>
</table>






<dl class="details">

    

    

    

    

    

    

    

    

    

    

    

    

    
    <dt class="tag-source">Source:</dt>
    <dd class="tag-source"><ul class="dummy"><li>
        <a href="dw-queue_src_index.js.html">dw-queue/src/index.js</a>, <a href="dw-queue_src_index.js.html#line52">line 52</a>
    </li></ul></dd>
    

    

    

    
</dl>


















            
    

    
</article>

</section>




</div>

<nav>
    <h2><a href="index.html">Home</a></h2><h3>Modules</h3><ul><li><a href="module-dw-data.html">dw-data</a></li><li><a href="module-dw-logger.html">dw-logger</a></li><li><a href="module-dw-parser.html">dw-parser</a></li><li><a href="module-dw-queue.html">dw-queue</a></li><li><a href="module-dw-search.html">dw-search</a></li><li><a href="module-dw-utils.html">dw-utils</a></li></ul><h3>Classes</h3><ul><li><a href="Elasticsearch.html">Elasticsearch</a></li><li><a href="Firebase.html">Firebase</a></li><li><a href="module-dw-data.DatabaseWrapper.html">DatabaseWrapper</a></li><li><a href="module-dw-logger.Logger.html">Logger</a></li><li><a href="module-dw-parser.Parser.html">Parser</a></li><li><a href="module-dw-queue.Queue.html">Queue</a></li><li><a href="module-dw-search.Search.html">Search</a></li><li><a href="module-dw-utils.Utils.html">Utils</a></li></ul>
</nav>

<br class="clear">

<footer>
    Documentation generated by <a href="https://github.com/jsdoc3/jsdoc">JSDoc 3.5.5</a> on Mon Oct 29 2018 21:25:35 GMT-0500 (CDT)
</footer>

<script> prettyPrint(); </script>
<script src="scripts/linenumber.js"> </script>
</body>
</html>