<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <title>JSDoc: Class: Logger</title>

    <script src="scripts/prettify/prettify.js"> </script>
    <script src="scripts/prettify/lang-css.js"> </script>
    <!--[if lt IE 9]>
      <script src="//html5shiv.googlecode.com/svn/trunk/html5.js"></script>
    <![endif]-->
    <link type="text/css" rel="stylesheet" href="styles/prettify-tomorrow.css">
    <link type="text/css" rel="stylesheet" href="styles/jsdoc-default.css">
</head>

<body>

<div id="main">

    <h1 class="page-title">Class: Logger</h1>

    




<section>

<header>
    
        <h2><span class="attribs"><span class="type-signature"></span></span>
            <span class="ancestors"><a href="module-dw-logger.html">dw-logger</a>.</span>Logger<span class="signature">()</span><span class="type-signature"></span></h2>
        
            <div class="class-description"><p>The logger for all logging in district watch</p></div>
        
    
</header>

<article>
    <div class="container-overview">
    
        

    
    <h2>Constructor</h2>
    

    
    <h4 class="name" id="Logger"><span class="type-signature"></span>new Logger<span class="signature">()</span><span class="type-signature"></span></h4>
    

    















<dl class="details">

    

    

    

    

    

    

    

    

    

    

    

    

    
    <dt class="tag-source">Source:</dt>
    <dd class="tag-source"><ul class="dummy"><li>
        <a href="dw-logger_src_index.js.html">dw-logger/src/index.js</a>, <a href="dw-logger_src_index.js.html#line36">line 36</a>
    </li></ul></dd>
    

    

    

    
</dl>


















    
    </div>

    

    

    

    

    

    

    

    
        <h3 class="subsection-title">Methods</h3>

        
            

    

    
    <h4 class="name" id="error"><span class="type-signature"></span>error<span class="signature">(errorObject)</span><span class="type-signature"> &rarr; {string}</span></h4>
    

    



<div class="description">
    <p>Log an Error() with an Error object</p>
</div>









    <h5>Parameters:</h5>
    

<table class="params">
    <thead>
    <tr>
        
        <th>Name</th>
        

        <th>Type</th>

        

        

        <th class="last">Description</th>
    </tr>
    </thead>

    <tbody>
    

        <tr>
            
                <td class="name"><code>errorObject</code></td>
            

            <td class="type">
            
                
<span class="param-type">object</span>


            
            </td>

            

            

            <td class="description last"><p>The Error object to log.</p></td>
        </tr>

    
    </tbody>
</table>






<dl class="details">

    

    

    

    

    

    

    

    

    

    

    

    

    
    <dt class="tag-source">Source:</dt>
    <dd class="tag-source"><ul class="dummy"><li>
        <a href="dw-logger_src_index.js.html">dw-logger/src/index.js</a>, <a href="dw-logger_src_index.js.html#line89">line 89</a>
    </li></ul></dd>
    

    

    

    
</dl>











<h5>Throws:</h5>

        

    <div class="param-desc">
    
        <p>Will throw if param is not an Error object.</p>
    
    </div>


    


<h5>Returns:</h5>

        
<div class="param-desc">
    <p>Returns the log string after printing to standard out console.</p>
</div>



<dl>
    <dt>
        Type
    </dt>
    <dd>
        
<span class="param-type">string</span>


    </dd>
</dl>

    




    <h5>Example</h5>
    
    <pre class="prettyprint"><code>const { Logger } = require('./dist/index.js');
  let logger = new Logger();
  logger.error(new Error('aww dayum!));
  //  [2018-9-4] [12:53:09] [index.js] › !!  fatal     Error: aww dayum! 
  //  at Object.&lt;anonymous> (/Users/loaner/Projects/dw-logger/tester.js:15:14)
  //  at Module._compile (module.js:652:30)
  //  at Object.Module._extensions..js (module.js:663:10)
  //  at Module.load (module.js:565:32)
  //  at tryModuleLoad (module.js:505:12)
  //  at Function.Module._load (module.js:497:3)
  //  at Function.Module.runMain (module.js:693:10)
  //  at startup (bootstrap_node.js:191:16)
  //  at bootstrap_node.js:612:3</code></pre>



        
            

    

    
    <h4 class="name" id="log"><span class="type-signature"></span>log<span class="signature">(level, message, messageObject)</span><span class="type-signature"> &rarr; {string}</span></h4>
    

    



<div class="description">
    <p>Log a message with a log level, string message, and optional message object</p>
</div>









    <h5>Parameters:</h5>
    

<table class="params">
    <thead>
    <tr>
        
        <th>Name</th>
        

        <th>Type</th>

        

        

        <th class="last">Description</th>
    </tr>
    </thead>

    <tbody>
    

        <tr>
            
                <td class="name"><code>level</code></td>
            

            <td class="type">
            
                
<span class="param-type">string</span>


            
            </td>

            

            

            <td class="description last"><p>The log level, supported levels are: 'success', 'debug', 'pending', 'warn', 'info', 'star', 'start', 'complete', 'log', 'error', 'fatal', 'fav', 'note'</p></td>
        </tr>

    

        <tr>
            
                <td class="name"><code>message</code></td>
            

            <td class="type">
            
                
<span class="param-type">string</span>


            
            </td>

            

            

            <td class="description last"><p>The log message.</p></td>
        </tr>

    

        <tr>
            
                <td class="name"><code>messageObject</code></td>
            

            <td class="type">
            
                
<span class="param-type">object</span>


            
            </td>

            

            

            <td class="description last"><p>The optional log message object.  May be a plain object or an Error().</p></td>
        </tr>

    
    </tbody>
</table>






<dl class="details">

    

    

    

    

    

    

    

    

    

    

    

    

    
    <dt class="tag-source">Source:</dt>
    <dd class="tag-source"><ul class="dummy"><li>
        <a href="dw-logger_src_index.js.html">dw-logger/src/index.js</a>, <a href="dw-logger_src_index.js.html#line55">line 55</a>
    </li></ul></dd>
    

    

    

    
</dl>











<h5>Throws:</h5>

        

    <div class="param-desc">
    
        <p>Will throw if log level does not exist.</p>
    
    </div>


    


<h5>Returns:</h5>

        
<div class="param-desc">
    <p>Returns the log string after printing to standard out console.</p>
</div>



<dl>
    <dt>
        Type
    </dt>
    <dd>
        
<span class="param-type">string</span>


    </dd>
</dl>

    




    <h5>Example</h5>
    
    <pre class="prettyprint"><code>const { Logger } = require('./dist/index.js');
  let logger = new Logger();
  logger.log('success', 'This is a great message!');
  // [2018-9-4] [12:50:49] [index.js] › ++ SUCCESS   This is a great message!</code></pre>



        
    

    

    
</article>

</section>




</div>

<nav>
    <h2><a href="index.html">Home</a></h2><h3>Modules</h3><ul><li><a href="module-dw-data.html">dw-data</a></li><li><a href="module-dw-logger.html">dw-logger</a></li><li><a href="module-dw-parser.html">dw-parser</a></li><li><a href="module-dw-queue.html">dw-queue</a></li><li><a href="module-dw-search.html">dw-search</a></li><li><a href="module-dw-utils.html">dw-utils</a></li></ul><h3>Classes</h3><ul><li><a href="Elasticsearch.html">Elasticsearch</a></li><li><a href="Firebase.html">Firebase</a></li><li><a href="module-dw-data.DatabaseWrapper.html">DatabaseWrapper</a></li><li><a href="module-dw-logger.Logger.html">Logger</a></li><li><a href="module-dw-parser.Parser.html">Parser</a></li><li><a href="module-dw-queue.Queue.html">Queue</a></li><li><a href="module-dw-search.Search.html">Search</a></li><li><a href="module-dw-utils.Utils.html">Utils</a></li></ul>
</nav>

<br class="clear">

<footer>
    Documentation generated by <a href="https://github.com/jsdoc3/jsdoc">JSDoc 3.5.5</a> on Mon Oct 29 2018 21:25:35 GMT-0500 (CDT)
</footer>

<script> prettyPrint(); </script>
<script src="scripts/linenumber.js"> </script>
</body>
</html>