<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <title>JSDoc: Class: DatabaseWrapper</title>

    <script src="scripts/prettify/prettify.js"> </script>
    <script src="scripts/prettify/lang-css.js"> </script>
    <!--[if lt IE 9]>
      <script src="//html5shiv.googlecode.com/svn/trunk/html5.js"></script>
    <![endif]-->
    <link type="text/css" rel="stylesheet" href="styles/prettify-tomorrow.css">
    <link type="text/css" rel="stylesheet" href="styles/jsdoc-default.css">
</head>

<body>

<div id="main">

    <h1 class="page-title">Class: DatabaseWrapper</h1>

    




<section>

<header>
    
        <h2><span class="attribs"><span class="type-signature"></span></span>
            <span class="ancestors"><a href="module-dw-data.html">dw-data</a>.</span>DatabaseWrapper<span class="signature">(environment)</span><span class="type-signature"></span></h2>
        
            <div class="class-description"><p>The database wrapper class for all interaction with dw-data.</p></div>
        
    
</header>

<article>
    <div class="container-overview">
    
        

    
    <h2>Constructor</h2>
    

    
    <h4 class="name" id="DatabaseWrapper"><span class="type-signature"></span>new DatabaseWrapper<span class="signature">(environment)</span><span class="type-signature"></span></h4>
    

    











    <h5>Parameters:</h5>
    

<table class="params">
    <thead>
    <tr>
        
        <th>Name</th>
        

        <th>Type</th>

        

        

        <th class="last">Description</th>
    </tr>
    </thead>

    <tbody>
    

        <tr>
            
                <td class="name"><code>environment</code></td>
            

            <td class="type">
            
                
<span class="param-type">string</span>


            
            </td>

            

            

            <td class="description last"><p>the instance environment, development or production.</p></td>
        </tr>

    
    </tbody>
</table>






<dl class="details">

    

    

    

    

    

    

    

    

    

    

    

    

    
    <dt class="tag-source">Source:</dt>
    <dd class="tag-source"><ul class="dummy"><li>
        <a href="dw-data_src_index.js.html">dw-data/src/index.js</a>, <a href="dw-data_src_index.js.html#line16">line 16</a>
    </li></ul></dd>
    

    

    

    
</dl>











<h5>Throws:</h5>

        

    <div class="param-desc">
    
        <p>Will throw an error if environment is not 'development' or 'production'.</p>
    
    </div>


    







    
    </div>

    

    

    

    

    

    

    

    
        <h3 class="subsection-title">Methods</h3>

        
            

    

    
    <h4 class="name" id="createOne"><span class="type-signature">(async) </span>createOne<span class="signature">(collection, data)</span><span class="type-signature"> &rarr; {Promise}</span></h4>
    

    



<div class="description">
    <p>Create a single item.</p>
</div>









    <h5>Parameters:</h5>
    

<table class="params">
    <thead>
    <tr>
        
        <th>Name</th>
        

        <th>Type</th>

        

        

        <th class="last">Description</th>
    </tr>
    </thead>

    <tbody>
    

        <tr>
            
                <td class="name"><code>collection</code></td>
            

            <td class="type">
            
                
<span class="param-type">string</span>


            
            </td>

            

            

            <td class="description last"><p>The collection to create the item in.</p></td>
        </tr>

    

        <tr>
            
                <td class="name"><code>data</code></td>
            

            <td class="type">
            
                
<span class="param-type">Object</span>


            
            </td>

            

            

            <td class="description last"><p>A JSON object of the data for the item.</p>
                <h6>Properties</h6>
                

<table class="params">
    <thead>
    <tr>
        
        <th>Name</th>
        

        <th>Type</th>

        

        

        <th class="last">Description</th>
    </tr>
    </thead>

    <tbody>
    

        <tr>
            
                <td class="name"><code>[id</code></td>
            

            <td class="type">
            
                
<span class="param-type">string</span>


            
            </td>

            

            

            <td class="description last"><p>Optional id for the new item's key and the value for an 'id' property.</p></td>
        </tr>

    
    </tbody>
</table>

            </td>
        </tr>

    
    </tbody>
</table>






<dl class="details">

    

    

    

    

    

    

    

    

    

    

    

    

    
    <dt class="tag-source">Source:</dt>
    <dd class="tag-source"><ul class="dummy"><li>
        <a href="dw-data_src_index.js.html">dw-data/src/index.js</a>, <a href="dw-data_src_index.js.html#line153">line 153</a>
    </li></ul></dd>
    

    

    

    
</dl>











<h5>Throws:</h5>

        

    <div class="param-desc">
    
        <p>Will throw if database is not initialized, or param type is incorrect.</p>
    
    </div>


    


<h5>Returns:</h5>

        
<div class="param-desc">
    <p>Promise object resolves with item as an object or rejects with error message.</p>
</div>



<dl>
    <dt>
        Type
    </dt>
    <dd>
        
<span class="param-type">Promise</span>


    </dd>
</dl>

    




    <h5>Example</h5>
    
    <pre class="prettyprint"><code>//given your instance is on a variable called 'db' 
  db.createOne('books', { title: 'My Awesome Book'}, author: 'Billy Bob' }, '1234567').then(result => {
    // do something with the json object result.
  });</code></pre>



        
            

    

    
    <h4 class="name" id="deleteOne"><span class="type-signature">(async) </span>deleteOne<span class="signature">(collection, id)</span><span class="type-signature"> &rarr; {Promise}</span></h4>
    

    



<div class="description">
    <p>Delete a single item.</p>
</div>









    <h5>Parameters:</h5>
    

<table class="params">
    <thead>
    <tr>
        
        <th>Name</th>
        

        <th>Type</th>

        

        

        <th class="last">Description</th>
    </tr>
    </thead>

    <tbody>
    

        <tr>
            
                <td class="name"><code>collection</code></td>
            

            <td class="type">
            
                
<span class="param-type">string</span>


            
            </td>

            

            

            <td class="description last"><p>The collection to delete item from.</p></td>
        </tr>

    

        <tr>
            
                <td class="name"><code>id</code></td>
            

            <td class="type">
            
                
<span class="param-type">string</span>


            
            </td>

            

            

            <td class="description last"><p>Id for the item to delete.</p></td>
        </tr>

    
    </tbody>
</table>






<dl class="details">

    

    

    

    

    

    

    

    

    

    

    

    

    
    <dt class="tag-source">Source:</dt>
    <dd class="tag-source"><ul class="dummy"><li>
        <a href="dw-data_src_index.js.html">dw-data/src/index.js</a>, <a href="dw-data_src_index.js.html#line254">line 254</a>
    </li></ul></dd>
    

    

    

    
</dl>











<h5>Throws:</h5>

        

    <div class="param-desc">
    
        <p>Will throw if database is not initialized, or param type is incorrect.</p>
    
    </div>


    


<h5>Returns:</h5>

        
<div class="param-desc">
    <p>Promise object resolves with confirmation string or rejects with error message.</p>
</div>



<dl>
    <dt>
        Type
    </dt>
    <dd>
        
<span class="param-type">Promise</span>


    </dd>
</dl>

    




    <h5>Example</h5>
    
    <pre class="prettyprint"><code>//given your instance is on a variable called 'db' 
  db.deleteOne('books', '1234').then(result => {
    console.log(result); // logs 'done'
  });</code></pre>



        
            

    

    
    <h4 class="name" id="downloadFile"><span class="type-signature">(async) </span>downloadFile<span class="signature">(fileName, locationName)</span><span class="type-signature"> &rarr; {Promise}</span></h4>
    

    



<div class="description">
    <p>Download a file by name from a specific storage repository.</p>
</div>









    <h5>Parameters:</h5>
    

<table class="params">
    <thead>
    <tr>
        
        <th>Name</th>
        

        <th>Type</th>

        

        

        <th class="last">Description</th>
    </tr>
    </thead>

    <tbody>
    

        <tr>
            
                <td class="name"><code>fileName</code></td>
            

            <td class="type">
            
                
<span class="param-type">string</span>


            
            </td>

            

            

            <td class="description last"><p>The name of the file to download.</p></td>
        </tr>

    

        <tr>
            
                <td class="name"><code>locationName</code></td>
            

            <td class="type">
            
                
<span class="param-type">string</span>


            
            </td>

            

            

            <td class="description last"><p>The name of the storage repository to download from, must be 'raw' or 'json'.</p></td>
        </tr>

    
    </tbody>
</table>






<dl class="details">

    

    

    

    

    

    

    

    

    

    

    

    

    
    <dt class="tag-source">Source:</dt>
    <dd class="tag-source"><ul class="dummy"><li>
        <a href="dw-data_src_index.js.html">dw-data/src/index.js</a>, <a href="dw-data_src_index.js.html#line208">line 208</a>
    </li></ul></dd>
    

    

    

    
</dl>











<h5>Throws:</h5>

        

    <div class="param-desc">
    
        <p>Will throw an error url is not the correct data type or there is an error in the firebase sdk/infrastructure.</p>
    
    </div>


    


<h5>Returns:</h5>

        
<div class="param-desc">
    <p>Promise object resolves with an object of file data or rejects with error message.</p>
</div>



<dl>
    <dt>
        Type
    </dt>
    <dd>
        
<span class="param-type">Promise</span>


    </dd>
</dl>

    




    <h5>Example</h5>
    
    <pre class="prettyprint"><code>//given your instance is on a variable called 'db' 
   const response = await db.downloadFile('sample.jsonoutput-1-to-2.json', 'json');</code></pre>



        
            

    

    
    <h4 class="name" id="getOne"><span class="type-signature">(async) </span>getOne<span class="signature">(collection, id)</span><span class="type-signature"> &rarr; {Promise}</span></h4>
    

    



<div class="description">
    <p>Query single item by id.</p>
</div>









    <h5>Parameters:</h5>
    

<table class="params">
    <thead>
    <tr>
        
        <th>Name</th>
        

        <th>Type</th>

        

        

        <th class="last">Description</th>
    </tr>
    </thead>

    <tbody>
    

        <tr>
            
                <td class="name"><code>collection</code></td>
            

            <td class="type">
            
                
<span class="param-type">string</span>


            
            </td>

            

            

            <td class="description last"><p>The collection to retrieve the item from.</p></td>
        </tr>

    

        <tr>
            
                <td class="name"><code>id</code></td>
            

            <td class="type">
            
                
<span class="param-type">string</span>


            
            </td>

            

            

            <td class="description last"><p>The item's id.</p></td>
        </tr>

    
    </tbody>
</table>






<dl class="details">

    

    

    

    

    

    

    

    

    

    

    

    

    
    <dt class="tag-source">Source:</dt>
    <dd class="tag-source"><ul class="dummy"><li>
        <a href="dw-data_src_index.js.html">dw-data/src/index.js</a>, <a href="dw-data_src_index.js.html#line128">line 128</a>
    </li></ul></dd>
    

    

    

    
</dl>











<h5>Throws:</h5>

        

    <div class="param-desc">
    
        <p>Will throw if database is not initialized, or param type is incorrect.</p>
    
    </div>


    


<h5>Returns:</h5>

        
<div class="param-desc">
    <p>Promise object resolves with item as an object or rejects with error message.</p>
</div>



<dl>
    <dt>
        Type
    </dt>
    <dd>
        
<span class="param-type">Promise</span>


    </dd>
</dl>

    




    <h5>Example</h5>
    
    <pre class="prettyprint"><code>//given your instance is on a variable called 'db' 
  db.getOne('books', '1234567').then(result => {
    // do something with the json object result.
  });</code></pre>



        
            

    

    
    <h4 class="name" id="init"><span class="type-signature">(async) </span>init<span class="signature">()</span><span class="type-signature"> &rarr; {Promise}</span></h4>
    

    



<div class="description">
    <p>Initialize the dw-data module.</p>
</div>













<dl class="details">

    

    

    

    

    

    

    

    

    

    

    

    

    
    <dt class="tag-source">Source:</dt>
    <dd class="tag-source"><ul class="dummy"><li>
        <a href="dw-data_src_index.js.html">dw-data/src/index.js</a>, <a href="dw-data_src_index.js.html#line53">line 53</a>
    </li></ul></dd>
    

    

    

    
</dl>













<h5>Returns:</h5>

        
<div class="param-desc">
    <p>Promise object represents successful or failed initialization.</p>
</div>



<dl>
    <dt>
        Type
    </dt>
    <dd>
        
<span class="param-type">Promise</span>


    </dd>
</dl>

    




    <h5>Example</h5>
    
    <pre class="prettyprint"><code>import { DatabaseWrapper } from 'dw-data';
  const db = new DatabaseWrapper();

  //es5
  db.init().then(() => {
    //now the database instance is initialized and usable.
  }).catch(error => {
    //oops, there was an error initializing!
  });

  //es6
  try {
    await db.init();
  } catch(error) {
    // oops, something went wrong
  }
  //now the database instance is initialized and usable.
  </code></pre>



        
            

    

    
    <h4 class="name" id="listAllFiles"><span class="type-signature">(async) </span>listAllFiles<span class="signature">(locationName)</span><span class="type-signature"> &rarr; {Promise}</span></h4>
    

    



<div class="description">
    <p>Get a list of all files in a storage repository.</p>
</div>









    <h5>Parameters:</h5>
    

<table class="params">
    <thead>
    <tr>
        
        <th>Name</th>
        

        <th>Type</th>

        

        

        <th class="last">Description</th>
    </tr>
    </thead>

    <tbody>
    

        <tr>
            
                <td class="name"><code>locationName</code></td>
            

            <td class="type">
            
                
<span class="param-type">string</span>


            
            </td>

            

            

            <td class="description last"><p>The name of the storage repostory.</p></td>
        </tr>

    
    </tbody>
</table>






<dl class="details">

    

    

    

    

    

    

    

    

    

    

    

    

    
    <dt class="tag-source">Source:</dt>
    <dd class="tag-source"><ul class="dummy"><li>
        <a href="dw-data_src_index.js.html">dw-data/src/index.js</a>, <a href="dw-data_src_index.js.html#line232">line 232</a>
    </li></ul></dd>
    

    

    

    
</dl>











<h5>Throws:</h5>

        

    <div class="param-desc">
    
        <p>Will throw an error if locationName is not the correct data type or there is an error in the firebase sdk/infrastructure.</p>
    
    </div>


    


<h5>Returns:</h5>

        
<div class="param-desc">
    <p>Promise object resolves with an object of file data or rejects with error message.</p>
</div>



<dl>
    <dt>
        Type
    </dt>
    <dd>
        
<span class="param-type">Promise</span>


    </dd>
</dl>

    




    <h5>Example</h5>
    
    <pre class="prettyprint"><code>//given your instance is on a variable called 'db'
 const response = await db.listAllFiles('json');</code></pre>



        
            

    

    
    <h4 class="name" id="query"><span class="type-signature">(async) </span>query<span class="signature">(collection, filter<span class="signature-attributes">opt</span>)</span><span class="type-signature"> &rarr; {Promise}</span></h4>
    

    



<div class="description">
    <p>Query items by collection and optional filter criteria.</p>
</div>









    <h5>Parameters:</h5>
    

<table class="params">
    <thead>
    <tr>
        
        <th>Name</th>
        

        <th>Type</th>

        
        <th>Attributes</th>
        

        

        <th class="last">Description</th>
    </tr>
    </thead>

    <tbody>
    

        <tr>
            
                <td class="name"><code>collection</code></td>
            

            <td class="type">
            
                
<span class="param-type">string</span>


            
            </td>

            
                <td class="attributes">
                

                

                
                </td>
            

            

            <td class="description last"><p>The name of the collection to get.</p></td>
        </tr>

    

        <tr>
            
                <td class="name"><code>filter</code></td>
            

            <td class="type">
            
                
<span class="param-type">Array.&lt;Object></span>


            
            </td>

            
                <td class="attributes">
                
                    &lt;optional><br>
                

                

                
                </td>
            

            

            <td class="description last"><p>An optional array of objects describing the queries to make to get a subsection of a collection.</p>
                <h6>Properties</h6>
                

<table class="params">
    <thead>
    <tr>
        
        <th>Name</th>
        

        <th>Type</th>

        

        

        <th class="last">Description</th>
    </tr>
    </thead>

    <tbody>
    

        <tr>
            
                <td class="name"><code>propertyName</code></td>
            

            <td class="type">
            
                
<span class="param-type">string</span>


            
            </td>

            

            

            <td class="description last"><p>The property name to query by.</p></td>
        </tr>

    

        <tr>
            
                <td class="name"><code>operand</code></td>
            

            <td class="type">
            
                
<span class="param-type">string</span>


            
            </td>

            

            

            <td class="description last"><p>The operand to query by, only supports: '==', '&gt;=', '&lt;='.</p></td>
        </tr>

    

        <tr>
            
                <td class="name"><code>propertyValue</code></td>
            

            <td class="type">
            
                
<span class="param-type">string</span>


            
            </td>

            

            

            <td class="description last"><p>The property value for the propertyName.</p></td>
        </tr>

    
    </tbody>
</table>

            </td>
        </tr>

    
    </tbody>
</table>






<dl class="details">

    

    

    

    

    

    

    

    

    

    

    

    

    
    <dt class="tag-source">Source:</dt>
    <dd class="tag-source"><ul class="dummy"><li>
        <a href="dw-data_src_index.js.html">dw-data/src/index.js</a>, <a href="dw-data_src_index.js.html#line101">line 101</a>
    </li></ul></dd>
    

    

    

    
</dl>











<h5>Throws:</h5>

        

    <div class="param-desc">
    
        <p>Will throw if database is not initialized, or param type is incorrect.</p>
    
    </div>


    


<h5>Returns:</h5>

        
<div class="param-desc">
    <p>Promise object resolves with results or rejects with error message.</p>
</div>



<dl>
    <dt>
        Type
    </dt>
    <dd>
        
<span class="param-type">Promise</span>


    </dd>
</dl>

    




    <h5>Example</h5>
    
    <pre class="prettyprint"><code>//given your instance is on a variable called 'db' 
  db.query('books', [
      {
        propertyName: 'author',
        operand: '==',
        propertyValue: 'Jane Austen'
      }
    ]).then(results => {
    // do something with the array of results.
  });</code></pre>



        
            

    

    
    <h4 class="name" id="updateOne"><span class="type-signature">(async) </span>updateOne<span class="signature">(collection, data, id)</span><span class="type-signature"> &rarr; {Promise}</span></h4>
    

    



<div class="description">
    <p>Updates a single item.</p>
</div>









    <h5>Parameters:</h5>
    

<table class="params">
    <thead>
    <tr>
        
        <th>Name</th>
        

        <th>Type</th>

        

        

        <th class="last">Description</th>
    </tr>
    </thead>

    <tbody>
    

        <tr>
            
                <td class="name"><code>collection</code></td>
            

            <td class="type">
            
                
<span class="param-type">string</span>


            
            </td>

            

            

            <td class="description last"><p>The collection to create the item in.</p></td>
        </tr>

    

        <tr>
            
                <td class="name"><code>data</code></td>
            

            <td class="type">
            
                
<span class="param-type">object</span>


            
            </td>

            

            

            <td class="description last"><p>A JSON object of the data for the item.</p></td>
        </tr>

    

        <tr>
            
                <td class="name"><code>id</code></td>
            

            <td class="type">
            
                
<span class="param-type">string</span>


            
            </td>

            

            

            <td class="description last"><p>Id for the new item's key and the value for an 'id' property.</p></td>
        </tr>

    
    </tbody>
</table>






<dl class="details">

    

    

    

    

    

    

    

    

    

    

    

    

    
    <dt class="tag-source">Source:</dt>
    <dd class="tag-source"><ul class="dummy"><li>
        <a href="dw-data_src_index.js.html">dw-data/src/index.js</a>, <a href="dw-data_src_index.js.html#line279">line 279</a>
    </li></ul></dd>
    

    

    

    
</dl>











<h5>Throws:</h5>

        

    <div class="param-desc">
    
        <p>Will throw if database is not initialized, or param type is incorrect.</p>
    
    </div>


    


<h5>Returns:</h5>

        
<div class="param-desc">
    <p>Promise object resolves with item as an object or rejects with error message.</p>
</div>



<dl>
    <dt>
        Type
    </dt>
    <dd>
        
<span class="param-type">Promise</span>


    </dd>
</dl>

    




    <h5>Example</h5>
    
    <pre class="prettyprint"><code>//given your instance is on a variable called 'db' 
  db.updateOne('books', { title: 'My Awesome Book'}, author: 'Billy Bob' }, '1234567').then(result => {
    // do something with the json object result.
  });</code></pre>



        
            

    

    
    <h4 class="name" id="uploadFile"><span class="type-signature">(async) </span>uploadFile<span class="signature">(url, fileName, locationName)</span><span class="type-signature"> &rarr; {Promise}</span></h4>
    

    



<div class="description">
    <p>Upload a file via url to a specific storage repository by name.</p>
</div>









    <h5>Parameters:</h5>
    

<table class="params">
    <thead>
    <tr>
        
        <th>Name</th>
        

        <th>Type</th>

        

        

        <th class="last">Description</th>
    </tr>
    </thead>

    <tbody>
    

        <tr>
            
                <td class="name"><code>url</code></td>
            

            <td class="type">
            
                
<span class="param-type">string</span>


            
            </td>

            

            

            <td class="description last"><p>The url to the file.</p></td>
        </tr>

    

        <tr>
            
                <td class="name"><code>fileName</code></td>
            

            <td class="type">
            
                
<span class="param-type">string</span>


            
            </td>

            

            

            <td class="description last"><p>The file name in the repository.</p></td>
        </tr>

    

        <tr>
            
                <td class="name"><code>locationName</code></td>
            

            <td class="type">
            
                
<span class="param-type">string</span>


            
            </td>

            

            

            <td class="description last"><p>The name of the storage repository, only 'raw' and 'json' supported.</p></td>
        </tr>

    
    </tbody>
</table>






<dl class="details">

    

    

    

    

    

    

    

    

    

    

    

    

    
    <dt class="tag-source">Source:</dt>
    <dd class="tag-source"><ul class="dummy"><li>
        <a href="dw-data_src_index.js.html">dw-data/src/index.js</a>, <a href="dw-data_src_index.js.html#line182">line 182</a>
    </li></ul></dd>
    

    

    

    
</dl>











<h5>Throws:</h5>

        

    <div class="param-desc">
    
        <p>Will throw an error if url is not the correct data type or there is an error in the firebase sdk/infrastructure.</p>
    
    </div>


    


<h5>Returns:</h5>

        
<div class="param-desc">
    <p>Promise object resolves with an object of file data or rejects with error message.</p>
</div>



<dl>
    <dt>
        Type
    </dt>
    <dd>
        
<span class="param-type">Promise</span>


    </dd>
</dl>

    




    <h5>Example</h5>
    
    <pre class="prettyprint"><code>//given your instance is on a variable called 'db' 
  const response = await db.uploadFile('http://www.africau.edu/images/default/sample.pdf', 'sample2.pdf', 'raw');</code></pre>



        
            

    

    
    <h4 class="name" id="validateInitialized"><span class="type-signature"></span>validateInitialized<span class="signature">()</span><span class="type-signature"> &rarr; {boolean}</span></h4>
    

    



<div class="description">
    <p>Validates if database connection is initialized and ready to use.</p>
</div>













<dl class="details">

    

    

    

    

    

    

    

    

    

    

    

    

    
    <dt class="tag-source">Source:</dt>
    <dd class="tag-source"><ul class="dummy"><li>
        <a href="dw-data_src_index.js.html">dw-data/src/index.js</a>, <a href="dw-data_src_index.js.html#line300">line 300</a>
    </li></ul></dd>
    

    

    

    
</dl>











<h5>Throws:</h5>

        

    <div class="param-desc">
    
        <p>Will throw if database is not initialized.</p>
    
    </div>


    


<h5>Returns:</h5>

        
<div class="param-desc">
    <p>True if is initialized, otherwise throws.</p>
</div>



<dl>
    <dt>
        Type
    </dt>
    <dd>
        
<span class="param-type">boolean</span>


    </dd>
</dl>

    




    <h5>Example</h5>
    
    <pre class="prettyprint"><code>//given your instance is on a variable called 'db' 
  const isInitialized = db.validateInitialized();</code></pre>



        
    

    

    
</article>

</section>




</div>

<nav>
    <h2><a href="index.html">Home</a></h2><h3>Modules</h3><ul><li><a href="module-dw-data.html">dw-data</a></li><li><a href="module-dw-logger.html">dw-logger</a></li><li><a href="module-dw-parser.html">dw-parser</a></li><li><a href="module-dw-queue.html">dw-queue</a></li><li><a href="module-dw-search.html">dw-search</a></li><li><a href="module-dw-utils.html">dw-utils</a></li></ul><h3>Classes</h3><ul><li><a href="Elasticsearch.html">Elasticsearch</a></li><li><a href="Firebase.html">Firebase</a></li><li><a href="module-dw-data.DatabaseWrapper.html">DatabaseWrapper</a></li><li><a href="module-dw-logger.Logger.html">Logger</a></li><li><a href="module-dw-parser.Parser.html">Parser</a></li><li><a href="module-dw-queue.Queue.html">Queue</a></li><li><a href="module-dw-search.Search.html">Search</a></li><li><a href="module-dw-utils.Utils.html">Utils</a></li></ul>
</nav>

<br class="clear">

<footer>
    Documentation generated by <a href="https://github.com/jsdoc3/jsdoc">JSDoc 3.5.5</a> on Mon Oct 29 2018 21:25:35 GMT-0500 (CDT)
</footer>

<script> prettyPrint(); </script>
<script src="scripts/linenumber.js"> </script>
</body>
</html>